—————————————————————————————————————————————————————————————————————————————————————————————————————
【斐波那契数列】
大家都知道斐波那契数列，现在要求输入一个整数n，请你输出斐波那契数列的第n项（从0开始，第0项为0）。n<=39
class Solution:
	#占内存
	def Fibonacci(self, n):
		res = [0,1]
		for i in range(2,n+1):
			res.append(res[-1]+res[-2])
		return res[n]
	#不占内存
	def Fibonacci(self, n):
		g, f = 0, 1
		for i in range(n):
			f = g + f
			g = f - g
		return g


—————————————————————————————————————————————————————————————————————————————————————————————————————
【跳台阶】
一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）。
class Solution:
	#占内存
	def jumpFloor(self, n):
		res = [0, 1, 2]
		for i in range(3,n+1):
			res.append(res[-1] + res[-2])
		return res[n]
	#不占内存
	def jumpFloor(self, n):
		g, f = 1, 2
		for i in range(n-1):
			f = g + f
			g = f - g
		return g
		
