————————————————————————————————————————————————————————————————————————————————————————————————————————
【LR与线性回归的区别与联系】
	逻辑斯蒂回归和线性回归都是广义的线性回归。
	经典线性模型的优化目标函数是最小二乘，而逻辑回归则是似然函数。
	LR在线性回归的实数范围输出值上施加sigmoid函数将值收敛到0~1范围，其目标函数也因此从差平方和函数变为对数损失函数。
	以提供最优化所需导数（sigmoid函数是softmax函数的二元特例，其导数均为函数值的f*(1-f)形式）。
	LR往往是解决二元0/1分类问题的。
	多元分类，把sigmoid换成softmax。

————————————————————————————————————————————————————————————————————————————————————————————————————————






————————————————————————————————————————————————————————————————————————————————————————————————————————





————————————————————————————————————————————————————————————————————————————————————————————————————————






————————————————————————————————————————————————————————————————————————————————————————————————————————






————————————————————————————————————————————————————————————————————————————————————————————————————————
