——————————————————————————————————————————————————————————————————————————————————————————————————————————————
【28】Implement strStr()     #KMP算法
Implement strStr().
Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.
Example 1:
Input: haystack = "hello", needle = "ll"
Output: 2
class Solution(object):
	def strStr(self, haystack, needle):
		string, substring = haystack, needle
		m, n = len(string), len(substring)
		i = j = 0
		pNext = self.gene_pnext(substring)
		while i < m and j < n:
			if string[i] == substring[j]:
				i += 1
				j += 1
			elif j != 0:
				j = pNext[j-1]
			else:
				i += 1
		if j == n:
			return i - j
		else:
			return -1
	def gene_pnext(self, s):
		pnext = [0] * len(s)
		index = 0
		i = 1
		while i < len(s):
			if s[i] == s[index]:
				pnext[i] = index + 1
				index += 1
				i += 1
			elif index != 0:
				index = pnext[index-1]
			else:
				pnext[i] = 0
				i += 1
		return pnext
