——————————————————————————————————————————————————————————————————————————————————————————————————————
【121】Best Time to Buy and Sell Stock
Say you have an array for which the ith element is the price of a given stock on day i.
If you were only permitted to complete at most one transaction (i.e., buy one and sell one share of the stock), 
design an algorithm to find the maximum profit.
Note that you cannot sell a stock before you buy one.
class Solution(object):
	def maxProfit(self, prices):
		buy = float('-inf')
		res = 0
		for i in range(len(prices)):
			res = max(res, prices[i] + buy)
			buy = max(buy, -prices[i])
		return res
		
		
——————————————————————————————————————————————————————————————————————————————————————————————————————
【122】Best Time to Buy and Sell Stock II
Say you have an array for which the ith element is the price of a given stock on day i.
Design an algorithm to find the maximum profit. You may complete as many transactions as you like 
(i.e., buy one and sell one share of the stock multiple times).
Note: You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).
class Solution(object):
	def maxProfit(self, prices):
		res = 0
		for i in range(1, len(prices)):
			if prices[i] > prices[i-1]:
				res += prices[i] - prices[i-1]
		return res


——————————————————————————————————————————————————————————————————————————————————————————————————————
【123】Best Time to Buy and Sell Stock III
Say you have an array for which the ith element is the price of a given stock on day i.
Design an algorithm to find the maximum profit. You may complete at most two transactions.
class Solution(object):
	def maxProfit(self, prices):
		buy1 = buy2 = float('-inf')
		sale1 = sale2 = 0
		for i in prices:
			buy1 = max(buy1, -i)
			sale1 = max(sale1, buy1 + i)
			buy2 = max(buy2, sale1 - i)
			sale2 = max(sale2, buy2 + i)
		return sale2


——————————————————————————————————————————————————————————————————————————————————————————————————————





——————————————————————————————————————————————————————————————————————————————————————————————————————





——————————————————————————————————————————————————————————————————————————————————————————————————————
