————————————————————————————————————————————————————————————————————————————————————————————————————————
【127】Word Ladder??????????????????????????????????????????????????????????
Given two words (beginWord and endWord), and a dictionary's word list, 
find the length of shortest transformation sequence from beginWord to endWord, such that:
Only one letter can be changed at a time.
Each transformed word must exist in the word list. Note that beginWord is not a transformed word.
Note:
Return 0 if there is no such transformation sequence.
All words have the same length.
All words contain only lowercase alphabetic characters.
You may assume no duplicates in the word list.
You may assume beginWord and endWord are non-empty and are not the same.
Example 1:
Input:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]
Output: 5
Explanation: As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
return its length 5.
class Solution(object):
	def ladderLength(self, beginWord, endWord, wordList):
		if endWord not in wordList:
			return 0
		res = 0
		queue = [beginWord]
		while queue:
			res += 1
			for j in range(len(queue)):
				word = queue.pop(0)
				for i in range(len(word)):
					for j in 'abcdefghijklmnopqrstuvwxyz':
						w = word[:i] + j + word[i+1:]
						if w == word:
							continue
						if w == endWord:
							return res
						if w in wordList:
							queue.append(w)
							wordList.remove(w)
		return 0
						
