————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
【150】Evaluate Reverse Polish Notation
Input: ["2", "1", "+", "3", "*"]
Output: 9
Explanation: ((2 + 1) * 3) = 9

class Solution(object):
	def evalRPN(self, tokens):
		if not tokens:
			return None
		stack = []
		for i in tokens:
			if i not in '+-*/':
				stack.append(int(i))      #注意输入的不是数字，而是字符串
			else:
				b = stack.pop()
				a = stack.pop()
				if i == '+':
					c = a + b
				elif i == '-':
					c = a - b
				elif i == '*':
					c = a * b 
				else:
					c = int( 1.0 * a / b )
				stack.append(c)
		return stack[-1]
