——————————————————————————————————————————————————————————————————————————————————————————————————————————
【111】Minimum Depth of Binary Tree    
Given a binary tree, find its minimum depth.
The minimum depth is the number of nodes along the shortest path from the root node down to the nearest leaf node.
class Solution(object):
	#BFS
	def minDepth(self, root):
		if root == None:
			return 0
		qu = [root]
		res = 1
		while qu:
			for i in range(len(qu)):
				node = qu.pop(0)
				if node.left == None and node.right == None:
					return res
				if node.left:
					qu.append(node.left)
				if node.right:
					qu.append(node.right)
			res += 1
	#递归
	def minDepth(self, root):
		if root == None:
			return 0
		elif root.left == None and root.right:
			return self.minDepth(root.right) + 1
		elif root.right == None and root.left:
			return self.minDepth(root.left) + 1
		else:
			return min(self.minDepth(root.left), self.minDepth(root.right)) + 1
			
			
——————————————————————————————————————————————————————————————————————————————————————————————————————————
【106】Construct Binary Tree from Inorder and Postorder Traversal
Given inorder and postorder traversal of a tree, construct the binary tree.
Note:
You may assume that duplicates do not exist in the tree.
同《剑指Offer》


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【144】Binary Tree Preorder Traversal
Given a binary tree, return the preorder traversal of its nodes' values.
#递归
#非递归


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【94】Binary Tree Inorder Traversal
Given a binary tree, return the inorder traversal of its nodes' values.
#递归
#非递归


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【145】Binary Tree Postorder Traversal
Given a binary tree, return the postorder traversal of its nodes' values.
#递归
#非递归


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【129】Sum Root to Leaf Numbers
Given a binary tree containing digits from 0-9 only, each root-to-leaf path could represent a number.
An example is the root-to-leaf path 1->2->3 which represents the number 123.
Find the total sum of all root-to-leaf numbers.
Note: A leaf is a node with no children.
Given a binary tree containing digits from 0-9 only, each root-to-leaf path could represent a number.
An example is the root-to-leaf path 1->2->3 which represents the number 123.
Find the total sum of all root-to-leaf numbers.
class Solution(object):
	def sumNumbers(self, root):
		if root == None:
			return 0
		self.res = sumNow = 0
		self.DFS(root, sumNow)
		return self.res
	def DFS(self, root, sumNow):
		if root == None:
			return
		sumNow = sumNow * 10 + root.val
		if root.left == None and root.right == None:
			self.res += sumNow
		if root.left:
			self.DFS(root.left, sumNow)
		if root.right:
			self.DFS(root.right, sumNow)
		sumNow //= 10
		
		
——————————————————————————————————————————————————————————————————————————————————————————————————————————
【124】Binary Tree Maximum Path Sum
Given a non-empty binary tree, find the maximum path sum.
For this problem, a path is defined as any sequence of nodes from some starting node to any node in the tree along the parent-child connections. 
The path must contain at least one node and does not need to go through the root.
class Solution(object):
	def maxPathSum(self, root):
		self.maxValue = float('-inf')
		self.helper(root)
		return self.maxValue
	def helper(self, root):
		if root == None:
			return 
		left = right = 0
		left = max(0, self.helper(root.left))
		right = max(0, self.helper(root.right))
		val = max(left, 0) + max(right, 0) + root.val
		self.maxValue = max(val, self.maxValue)
		return max(left, right) + root.val
		
		
——————————————————————————————————————————————————————————————————————————————————————————————————————————
【116】Populating Next Right Pointers in Each Node
You are given a perfect binary tree where all leaves are on the same level, and every parent has two children.
The binary tree has the following definition:
struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}
Populate each next pointer to point to its next right node. 
If there is no next right node, the next pointer should be set toNULL.
Initially, all next pointers are set toNULL.
Note:
You may only use constant extra space.(有空间限制！)
You may assume that it is a perfect binary tree (ie, all leaves are at the same level, and every parent has two children).
class Solution(object):
	def connect(self, root):
		if root == None:
			return None
		p = root
		while p.left:
			q = p
			p.left.next = p.right
			while q.next:
				pre = q.right
				q = q.next
				pre.next = q.left
				q.left.next = q.right
			p = p.left
		return root
			
			
——————————————————————————————————————————————————————————————————————————————————————————————————————————
【117】Populating Next Right Pointers in Each Node II
Populate each next pointer to point to its next right node. If there is no next right node, the next pointer should be set to NULL.
Initially, all next pointers are set to NULL.
class Solution(object):
	def connect(self, root):
		if root == None:
			return root
		p = root
		while p:
			dummy = ListNode(0)
			pre = dummy
			while p:
				if p.left:
					pre.next = p.left
					pre = p.left
				if p.right:
					pre.next = p.right
					pre = p.right
				p = p.next
			p = dummy.next
		return root


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【112】Path Sum
Given a binary tree and a sum, determine if the tree has a root-to-leaf path such that adding up all the values along the path equals the given sum.
Note: A leaf is a node with no children.
class Solution(object):
	def hasPathSum(self, root, sum):
		if root == None:
			return False
		if root.left == None and root.right == None and root.val == sum:
			return True
		left = right = False
		if root.left:
			left = self.hasPathSum(root.left, sum-root.val)
		if left == False and root.right:
			right = self.hasPathSum(root.right, sum-root.val)
		return left or right
			
					
——————————————————————————————————————————————————————————————————————————————————————————————————————————
【113】Path Sum II
Given a binary tree and a sum, find all root-to-leaf paths where each path's sum equals the given sum.
Note: A leaf is a node with no children.
class Solution(object):
	def pathSum(self, root, sum):
		res = []
		path = []
		self.helper(root, sum, res, path)
		return res
	def helper(self, root, sum, res, path):
		if root == None:
			return 
		path.append(root.val)
		if root.val == sum and root.left == None and root.right == None:
			res.append(path[:])
		if root.left:
			self.helper(root.left, sum-root.val, res, path)
		if root.right:
			self.helper(root.right, sum-root.val, res, path)
		path.pop()
	

——————————————————————————————————————————————————————————————————————————————————————————————————————————
【110】Balanced Binary Tree
Given a binary tree, determine if it is height-balanced.
class Solution(object):
	def isBalanced(self, root):
		return self.helper(root) != -1
	def helper(self, root):
		if root == None:
			return 0
		left = self.helper(root.left)
		if left == -1:
			return -1
		right = self.helper(root.right)
		if right == -1:
			return -1
		return -1 if abs(left-right)>1 else 1 + max(left, right)


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【107】Binary Tree Level Order Traversal II
Given a binary tree, return the bottom-up level order traversal of its nodes' values. 
(ie, from left to right, level by level from leaf to root).
#层序遍历，同《剑指Offer》


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【106】Construct Binary Tree from Inorder and Postorder Traversal
Given inorder and postorder traversal of a tree, construct the binary tree.
Note:
You may assume that duplicates do not exist in the tree.
#根据中序遍历和后序遍历重建搜索二叉树
#同《剑指Offer》


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【105】Construct Binary Tree from Preorder and Inorder Traversal
#根据中序遍历和前序遍历重建搜索二叉树
#同《剑指Offer》


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【104】Maximum Depth of Binary Tree
Given a binary tree, find its maximum depth.
The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.
class Solution(object):
	#循环
	def maxDepth(self, root):
		if root == None:
			return 0
		queue = [root]
		res = 0
		while queue:
			res += 1
			for i in range(len(queue)):
				node = queue.pop(0)
				if node.left:
					queue.append(node.left)
				if node.right:
					queue.append(node.right)
		return res
	#递归
	def maxDepth(self, root):
		if root == None:
			return 0
		return max(self.maxDepth(root.left), self.maxDepth(root.right)) + 1
	

——————————————————————————————————————————————————————————————————————————————————————————————————————————
【103】Binary Tree Zigzag Level Order Traversal
Given a binary tree, return the zigzag level order traversal of its nodes' values. 
(ie, from left to right, then right to left for the next level and alternate between).
同《剑指Offer》


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【102】Binary Tree Level Order Traversal
Given a binary tree, return the level order traversal of its nodes' values. (ie, from left to right, level by level).
#层序遍历，同《剑指Offer》


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【101】Symmetric Tree
Given a binary tree, check whether it is a mirror of itself (ie, symmetric around its center).
class Solution(object):
	#递归
	def isSymmetric(self, root):
		return self.check(root, root)
	def check(self, p1, p2):
		if p1 == None and p2 == None:
			return True
		if p1 == None or p2 == None:
			return False
		if p1.val != p2.val:
			return False
		return self.check(p1.left, p2.right) and self.check(p1.right, p2.left)
	#循环
	def isSymmetric(self, root):
		if root == None:
			return True
		queue = [root.left, root.right]
		while queue:
			q1 = queue.pop(0)
			q2 = queue.pop(0)
			if q1 == None and q2 == None:
				continue
			if q1 == None or q2 == None:
				return False
			if q1.val != q2.val:
				return False
			queue.extend([q1.left, q2.right, q1.right, q2.left])
		return True
				
		
——————————————————————————————————————————————————————————————————————————————————————————————————————————
【100】Same Tree
class Solution(object):
	#递归
	def isSameTree(self, p, q):
		if p == None and q == None:
			return True
		if p == None or q == None:
			return False
		if p.val != q.val:
			return False
		return self.isSameTree(p.left, q.left) and self.isSameTree(p.right, q.right)
	#循环
	def isSameTree(self, p, q):
		queue = [p, q]
		while queue:
			p = queue.pop(0)
			q = queue.pop(0)
			if p == None and q == None:
				continue 
			if p == None or q == None:
				return False
			if p.val != q.val:
				return False
			queue.extend([p.left, q.left, p.right, q.right])
		return True


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【99】Recover Binary Search Tree
#中序遍历，相邻交换只有一对前大后小，隔着交换会有两对
Two elements of a binary search tree (BST) are swapped by mistake.
Recover the tree without changing its structure.
class Solution(object):
	def recoverTree(self, root):
		stack = []
		p = root
		pre = a = b = None
		while stack or p:
			while p:
				stack.append(p)
				p = p.left
			p = stack.pop()
			if pre and pre.val > p.val:
				if a == None and b == None:
					a = pre
					b = p
				else:
					b = p
					break
			pre = p
			p = p.right
		if a and b:
			a.val, b.val = b.val, a.val
	
	
——————————————————————————————————————————————————————————————————————————————————————————————————————————
【98】Validate Binary Search Tree
Given a binary tree, determine if it is a valid binary search tree (BST).
Assume a BST is defined as follows:
The left subtree of a node contains only nodes with keys less than the node's key.
The right subtree of a node contains only nodes with keys greater than the node's key.
Both the left and right subtrees must also be binary search trees.
class Solution(object):
	#中序遍历非递归
	def isValidBST(self, root):
		p = root
		stack = []
		pre = TreeNode(float('-inf'))
		while p or stack:
			while p:
				stack.append(p)
				p = p.left
			if stack:
				p = stack.pop()
				if p.val <= pre.val:
					return False
				pre = p
				p = p.right
		return True
	#中序遍历递归
	def isValidBST(self, root):
		self.pre = TreeNode(float('-inf'))
		self.res = True
		self.inOrder(root)
		return self.res
	def inOrder(self, root):
		if root == None:
			return
		self.inOrder(root.left)
		if root.val <= self.pre.val:
			self.res = False
		self.pre = root
		self.inOrder(root.right)
	#记录最大最小值，递归
	def isValidBST(self, root):
		maxVal = float('inf')
		minVal = float('-inf')
		return self.helper(root, minVal, maxVal)
	def helper(self, root, minVal, maxVal):
		if root == None:
			return True
		if root.val >= maxVal or root.val <= minVal:
			return False
		return self.helper(root.left, minVal, root.val) and self.helper(root.right, root.val, maxVal)
		
		
——————————————————————————————————————————————————————————————————————————————————————————————————————————
【96】Unique Binary Search Trees 只需要求几个
Given n, how many structurally unique BST's (binary search trees) that store values 1 ... n?
class Solution(object):
	def numTrees(self, n):
		res = [0] * (n + 1)
		res[0] = 1
		res[1] = 1
		for i in range(2, n+1):
			for j in range(i):
				res[i] += res[j] * res[i-j-1]
		return res[n]


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【95】Unique Binary Search Trees II 要把所有树返回
Given an integer n, generate all structurally unique BST's (binary search trees) that store values 1 ... n.
class Solution(object):
	def generateTrees(self, n):
		if n == 0:
			return []
		return self.createTree(1, n)
	def createTree(self, low, high):
		if low > high:
			return [None]
		res = []
		for i in range(low, high+1):
			left = self.createTree(low, i-1)
			right = self.createTree(i+1, high)
			for a in left:
				for b in right:
					node = ListNode(i)
					node.left = a
					node.right = b
					res.append(node)
		return res


——————————————————————————————————————————————————————————————————————————————————————————————————————————
【108】Convert Sorted Array to Binary Search Tree    
Given an array where elements are sorted in ascending order, convert it to a height balanced BST.
For this problem, a height-balanced binary tree is defined as a binary tree in which the depth of the two subtrees of every node never differ by more than 1.
class Solution(object):
	def sortedArrayToBST(self, nums):
		if not nums:
			return None
		node = TreeNode(nums[len(nums)//2])
		node.left = self.sortedArrayToBST(nums[:len(nums)//2])
		node.right = self.sortedArrayToBST(nums[len(nums)//2+1:])
		return node








